ProbDemTwo/PageSS/AddSortrunikPage.xaml

<Page x:Class="ProbDemTwo.PageSS.AddSortrunikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProbDemTwo.PageSS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSortrunikPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding VrachiFam}" Width="200"/>
            <Label Content="Имя"/>
            <TextBox Text="{Binding VrachiName}" Width="200"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding VrachiOtch}" Width="200"/>
            <Label Content="Должность"/>
            <TextBox Text="{Binding VrachiDoljnost}" Width="200"/>
            <Label Content="Смена"/>
            <TextBox Text="{Binding VrachiSmena}" Width="200"/>
            <Label Content="Время"/>
            <TextBox Text="{Binding VrachiVremya}" Width="200"/>
            <Label Content="Тип посещения"/>
            <TextBox Text="{Binding VrachiTipPos}" Width="200"/>
            <Label Content="Статус"/>
            <TextBox Text="{Binding VrachiStatus}" Width="200"/>
            <Button Content="Добавить" Width="200" Margin="0,20,0,0" Click="btAddSotrudniki"/>
        </StackPanel>
    </Grid>
</Page>
