ProbDemTwo/PageSS/ZapisiPage.xaml

<Page x:Class="ProbDemTwo.PageSS.ZapisiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProbDemTwo.PageSS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZapisiPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Поиск:"/>
                <TextBox Name="tbSearch" TextChanged="tbTextChang" Width="200" Height="30"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="lvZapisi" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="300">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                <Run Text="Пациент - "/>
                                <Run Text="{Binding PosescheniePacient}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Врач - "/>
                                <Run Text="{Binding PoseschenieVrachFam}"/>
                                <Run Text="{Binding PoseschenieVrachFam}"/>
                                <Run Text="{Binding PoseschenieVrachOtch}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Дата записи - "/>
                                <Run Text="{Binding PoseschenieDataZapis, StringFormat=dd.MM.yyyy, TargetNullValue='Пусто'}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Дата и время посещения - "/>
                                <Run Text="{Binding PoseschenieDataPos, StringFormat=dd.MM.yyyy}"/>
                                <Run Text="{Binding PoseschenieTimePos, StringFormat=HH:mm}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Тип посещения -"/>
                                <Run Text="{Binding PoseschenieTipPos}"/>
                                <Run Text="{Binding PoseschenieKritetiyPos}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
